{
  "name": "weekme",
  "version": "1.0.0",
  "description": "Manage your week",
  "main": "src/server/server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-domain": "^0.5.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "method-override": "^3.0.0",
    "morgan": "^1.9.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "scripts": {
    "start": "node ./src/server/index.js",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TNychka/WeekMe.git"
  },
  "author": "Nasty Priests",
  "bugs": {
    "url": "https://github.com/TNychka/WeekMe/issues"
  },
  "homepage": "https://github.com/TNychka/WeekMe#readme"
}
